{
  "name": "specathon-2026",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "preview": "npm run preview -w frontend",
    "lint": "npm run lint -w frontend",
    "sync:csv": "npm run sync:csv -w backend",
    "export:csv": "npm run export:csv -w backend"
  },
  "dependencies": {
    "framer-motion": "^13.0.0",
    "lucide-react": "^1.29.0",
    "react-webcam": "^7.2.0",
    "specathon-2026": "file:"
  },
  "devDependencies": {
    "supabase": "^2.114.0",
    "vitest": "^4.1.10"
  }
}
